#PARSE_ESCAPES

//GUI Creative
itemGroup.solargeneration_tab=Solar Generation

//Items
item.solargeneration.solar_core_advanced.name=Advanced Solar Core
item.solargeneration.solar_core_hardened.name=Hardened Solar Core
item.solargeneration.solar_core_leadstone.name=Leadstone Solar Core
item.solargeneration.solar_core_redstone.name=Redstone Solar Core
item.solargeneration.solar_core_resonant.name=Resonant Solar Core
item.solargeneration.solar_core_signalum.name=Signalum Solar Core
item.solargeneration.solar_core_ultimate.name=Ultimate Solar Core 

item.solargeneration.solar_helmet_advanced.name=Advanced Solar Helmet
item.solargeneration.solar_helmet_hardened.name=Hardened Solar Helmet
item.solargeneration.solar_helmet_leadstone.name=Leadstone Solar Helmet
item.solargeneration.solar_helmet_redstone.name=Redstone Solar Helmet
item.solargeneration.solar_helmet_resonant.name=Resonant Solar Helmet
item.solargeneration.solar_helmet_signalum.name=Signalum Solar Helmet
item.solargeneration.solar_helmet_ultimate.name=Ultimate Solar Helmet

item.solargeneration.lapis_shard.name=Lapis Shard
item.solargeneration.photovoltaic_cell.name=Photovoltaic Cell

//Blocks
tile.solargeneration.solar_panel_advanced.name=Advanced Solar Panel
tile.solargeneration.solar_panel_hardened.name=Hardened Solar Panel
tile.solargeneration.solar_panel_leadstone.name=Leadstone Solar Panel
tile.solargeneration.solar_panel_redstone.name=Redstone Solar Panel
tile.solargeneration.solar_panel_resonant.name=Resonant Solar Panel
tile.solargeneration.solar_panel_signalum.name=Signalum Solar Panel
tile.solargeneration.solar_panel_ultimate.name=Ultimate Solar Panel 


// Achievements
achievement.solargeneration.solar_panel_leadstone=Start with the basics
achievement.solargeneration.solar_panel_leadstone.desc=Place down a Leadstone Solar Panel.

achievement.solargeneration.solar_panel_hardened=1 is better than 8
achievement.solargeneration.solar_panel_hardened.desc=Place down a Hardened Solar Panel.

achievement.solargeneration.solar_panel_redstone=Not enough energy
achievement.solargeneration.solar_panel_redstone.desc=Place down a Redstone Solar Panel.

achievement.solargeneration.solar_panel_signalum=Looking for the signal
achievement.solargeneration.solar_panel_signalum.desc=Place down a Signalum Solar Panel.

achievement.solargeneration.solar_panel_resonant=Escalation of power
achievement.solargeneration.solar_panel_resonant.desc=Place down a Resonant Solar Panel.

achievement.solargeneration.solar_panel_advanced=President of energy
achievement.solargeneration.solar_panel_advanced.desc=Place down a Advanced Solar Panel.

achievement.solargeneration.solar_panel_ultimate=Oh sun, I control you!
achievement.solargeneration.solar_panel_ultimate.desc=Place down a Ultimate Solar Panel.

//Tooltip
message.solargeneration.hold_shift=\
    Hold @b@oShift @7for details

message.solargeneration.hold_ctrl=\
    Hold @b@oCtrl @7for energy stored

message.solargeneration.shift_info=\
    @fGeneration: @a%d @4FE/t\n\
    @fTransfer: @a%d @4FE/t\n\
    @fCapacity: @a%d @4FE

message.solargeneration.ctrl_info=\
    @fEnergy stored: @a%d @4FE