# SolarGeneration

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  changelog.mustache  gradle.properties  gradlew.bat  settings.gradle  setupWorkspace.bat  solargeneration_update.json
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  gradle.yml  master.yml  release.yml
src/main/java/com/edivad/solargeneration/: Main.java  ModBlocks.java  ModItems.java
src/main/java/com/edivad/solargeneration/blocks/: SolarPanel.java
src/main/java/com/edivad/solargeneration/gui/: SolarPanelGui.java
src/main/java/com/edivad/solargeneration/items/: LapisShard.java  PhotovoltaicCell.java  SolarCore.java  SolarHelmet.java
src/main/java/com/edivad/solargeneration/network/: Messages.java  PacketSyncMachineState.java
src/main/java/com/edivad/solargeneration/proxy/: ClientProxy.java  CommonProxy.java  EventHandler.java  GuiHandler.java  ServerProxy.java
src/main/java/com/edivad/solargeneration/tabs/: SolarGenerationTab.java
src/main/java/com/edivad/solargeneration/tile/: TileEntityAdvancedSolarPanel.java  TileEntityHardenedSolarPanel.java  TileEntityLeadstoneSolarPanel.java  TileEntitySolarPanel.java  (+4 more)
src/main/java/edivad/solargeneration/: Main.java  ModBlocks.java  ModItems.java  SolarGeneration.java
src/main/java/edivad/solargeneration/blockentity/: BlockEntitySolarPanel.java  SolarPanelBlockEntity.java
src/main/java/edivad/solargeneration/blocks/: SolarPanel.java  SolarPanelBlock.java
src/main/java/edivad/solargeneration/compat/: MainCompatHandler.java
src/main/java/edivad/solargeneration/container/: SolarPanelContainer.java
src/main/java/edivad/solargeneration/datagen/: AdvancementProvider.java  BaseAdvancementProvider.java  DataGenerators.java  Lang.java  LootTableGenerator.java  LootTables.java  Recipes.java  SolarGenerationAdvancementProvider.java  SolarGenerationBlockLoot.java  SolarGenerationLootTableProvider.java  SolarPanelBlockTagsProvider.java  SolarPanelItemTagsProvider.java  TagsProvider.java
src/main/java/edivad/solargeneration/gui/: SolarPanelGui.java  SolarPanelScreen.java
src/main/java/edivad/solargeneration/items/: LapisShard.java  PhotovoltaicCell.java  SolarCore.java  SolarHelmet.java  Wrench.java
src/main/java/edivad/solargeneration/lootable/: SolarPanelLootFunction.java
src/main/java/edivad/solargeneration/menu/: SolarPanelMenu.java
src/main/java/edivad/solargeneration/message/: IntTrackerContainerMessage.java
src/main/java/edivad/solargeneration/network/: Messages.java  PacketHandler.java  PacketSyncMachineState.java
src/main/java/edivad/solargeneration/proxy/: ClientProxy.java  CommonProxy.java  EventHandler.java  GuiHandler.java  IProxy.java  ServerProxy.java
src/main/java/edivad/solargeneration/setup/: ClientSetup.java  EventHandler.java  ModSetup.java  Registration.java  SGLootFunctions.java  SolarGenerationCreativeModeTabs.java
src/main/java/edivad/solargeneration/tabs/: SolarGenerationTab.java
src/main/java/edivad/solargeneration/tags/: SolarGenerationTags.java
src/main/java/edivad/solargeneration/tile/: TileEntityAdvancedSolarPanel.java  TileEntityHardenedSolarPanel.java  TileEntityLeadstoneSolarPanel.java  TileEntityRedstoneSolarPanel.java  TileEntityResonantSolarPanel.java  TileEntitySignalumSolarPanel.java  TileEntitySolarPanel.java  TileEntityUltimateSolarPanel.java
src/main/java/edivad/solargeneration/tools/: ItemNBTHelper.java  ModelCustomArmour.java  MyEnergyStorage.java  Platform.java  ProductionSolarPanel.java  SolarPanelBattery.java  SolarPanelLevel.java  Tooltip.java  Translations.java  TranslationsAdvancement.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/solargeneration/advancements/: solar_helmet_hardened.json  solar_helmet_redstone.json  solar_helmet_signalum.json  solar_panel_advanced.json  solar_panel_hardened.json  solar_panel_leadstone.json  solar_panel_redstone.json  solar_panel_resonant.json  solar_panel_ultimate.json
src/main/resources/assets/solargeneration/blockstates/: solar_panel_advanced.json  solar_panel_hardened.json  solar_panel_leadstone.json  solar_panel_redstone.json  solar_panel_resonant.json  solar_panel_signalum.json  solar_panel_ultimate.json
src/main/resources/assets/solargeneration/lang/: en_US.lang  en_us.json  es_ES.lang  es_es.json  it_IT.lang  it_it.json  pt_br.json  ru_ru.json
src/main/resources/assets/solargeneration/recipes/: lapis_lazuli.json  lapis_shard.json  photovoltaic_cell.json  solar_core_advanced.json  solar_core_hardened.json  solar_core_leadstone.json  solar_core_redstone.json  solar_core_resonant.json  solar_core_signalum.json  solar_core_ultimate.json  solar_helmet_signalum.json  solar_helmet_ultimate.json  solar_panel_advanced.json  solar_panel_leadstone.json  solar_panel_leadstone_reverse.json  solar_panel_redstone.json  solar_panel_resonant.json
src/main/resources/data/solargeneration/advancements/: root.json  solar_helmet_advanced.json  solar_helmet_hardened.json  solar_helmet_leadstone.json  solar_helmet_redstone.json  solar_helmet_resonant.json  solar_helmet_signalum.json  solar_helmet_ultimate.json  solar_panel_advanced.json  solar_panel_hardened.json  solar_panel_leadstone.json  solar_panel_redstone.json  solar_panel_resonant.json  solar_panel_signalum.json  solar_panel_ultimate.json
src/main/resources/data/solargeneration/recipes/: lapis_lazuli.json  lapis_shard.json  photovoltaic_cell.json  solar_core_advanced.json  solar_core_hardened.json  solar_core_leadstone.json  solar_core_resonant.json  solar_core_signalum.json  solar_core_ultimate.json  solar_helmet_advanced.json  solar_helmet_leadstone.json  solar_helmet_resonant.json  solar_helmet_signalum.json  solar_panel_advanced.json  solar_panel_leadstone.json  solar_panel_leadstone_reverse.json  solar_panel_redstone.json  solar_panel_redstone_reverse.json  solar_panel_resonant.json  solar_panel_signalum.json  solar_panel_signalum_reverse.json  solar_panel_ultimate.json  solar_panel_ultimate_reverse.json  wrench.json
(+137 files in other folders)
