# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#####################################################
minecraft_version=1.20.1
forge_version=47.0.19

# Possible values: official / parchment / parchment_previous
mappings_channel=parchment_previous
# Parchment section
previous_minecraft_version=1.19.3
mappings_version=2023.03.12

mod_version=6.0.1

edivadlib_id=4605798
#Optional mod dependencies
jei_version=15.1.0.19