# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.caching=true # -30~ seconds trimmed from gradle --scan opt

## Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.55-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_version=6.0.2
edivadlib_id=4984450
edivadlib_version_range=[2.1.0,)

# Dependencies
jei_version=15.2.0.27
